# nettyTest

./: 1.txt  2.txt  README.md  build.gradle  file1.txt  input.txt  settings.gradle
src/main/java/com/gan/NIOTest/: BufferTest.java  BufferTest1.java  BufferTest2.java  ChannelTest.java  ChannelTest1.java  MappedByteBufferTest.java  NIOClient.java  NIOServer.java  NioTest1.java  ScatteringAndGatherIng.java  SelectorTest.java  readAndWrite.java  readAndWrite1.java
src/main/java/com/gan/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/com/gan/nettyTest/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/gan/nettyTestFive/: MyServer.java  TextWebSocketFranmeHandler.java  WebSocketChannelInitizlizer.java
src/main/java/com/gan/nettyTestFour/: MyServer.java  MyServerHandler.java  MyServerInitizlizer.java
src/main/java/com/gan/nettyTestSecond/: MyClient.java  MyClientHandler.java  MyClientInitizlizer.java  MyServer.java  MyServerHandler.java  MyServerInitizlizer.java
src/main/java/com/gan/nettyTestThrid/: ChatClient.java  ChatClientHandler.java  ChatClientInitizlizer.java  ChatServer.java  ChatServerHandler.java  ChatServerInitizlizer.java
src/main/java/com/gan/protobufTest/: MyDataInfo.java  MyDataInfo1.java  TestClient.java  TestClientHandler.java  TestClientInitizlizer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java
src/main/java/com/gan/thriftTest/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/java/com/protobuf/proto/: MyAge.java  MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  MyStudent.java  MyStudentOrBuilder.java  StudentInfo.java  StudentServiceGrpc.java
src/main/java/com/protobuf/test/: DataInfo.java  ProtoBufTest.java
src/main/proto/: Studuent.proto  readme.md
src/protobuf/: Person.proto  Studuent.proto  readme.md
src/thrift/: data.thrift
src/webapp/: text.html
